<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table role="presentation" style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;">
	<tbody>
		<tr>
			<td style="padding: 24px 0 16px 0;">
			<table role="presentation" style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;display: inline-block; width: 90%;max-width: 700px;min-width: 280px; text-align: left;">
				<tbody>
					<tr>
						<td style="padding: 0;">
						<table role="presentation" style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;">
							<tbody>
								<tr>
									<td dir="ltr" style="padding: 4.5%;">
									<div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">John Smith shared a document</div>

									<table role="presentation" style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;">
										<tbody>
											<tr>
												<td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://chcnorthumberland.github.io/gophish/email-templates/google-drive-file-shared/user.png" alt="Unknown profile photo" style="height:50px;width:50px;"/></v:oval><![endif]-->
												<div style="mso-hide:all;"><img alt="Unknown profile photo" height="50" src="https://chcnorthumberland.github.io/gophish/email-templates/google-drive-file-shared/user.png" style="border-radius:50%; display:block;" width="50" /></div>
												</td>
												<td style="padding: 0; vertical-align:top; padding-left:12px;">
												<div style="padding-top:12px;">John Smith (<a href="mailto:">johnsmith@yourdomain.com</a>) has invited you to <b>edit</b> the following document:</div>

												<div style="margin-top:24px; color:#5F6368">Please review as soon as possible. Thanks, John</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;">
										<tbody>
											<tr style="height:28px;">
											</tr>
											<tr>
												<td style="padding: 0;">
												<div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><a href="{{.URL}}" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;" target="_blank"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img height="18" role="presentation" src="https://chcnorthumberland.github.io/gophish/email-templates/google-drive-file-shared/word.png" style="vertical-align: top;" width="18" /></span><span style="font: 700 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Important document name.docx</span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" style="border-collapse: collapse;">
										<tbody>
											<tr style="height: 32px">
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{URL}}" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Open </center></v:roundrect><![endif]--><a class="material-button material-button-filled" href="{{.URL}}" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;" tabindex="0" target="_blank">Open</a></div>

									<table role="presentation" style="border-collapse: collapse;">
										<tbody>
											<tr style="height: 32px">
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div style="font-size: 12px; color: #5F6368">If you don&#39;t want to receive files from this person, <a href="{{.URL}}" style="color: #1a73e8; text-decoration: none;" target="_blank">block the sender</a> from Drive</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table role="presentation" style="border-collapse: collapse; width: 100%;">
							<tbody>
								<tr>
									<td style="padding: 24px 4.5%">
									<table dir="ltr" style="border-collapse: collapse; width: 100%;">
										<tbody>
											<tr>
												<td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br />
												You have received this email because <a href="{{.URL}}" style="color:inherit;text-decoration:none">tylerkempt.phnchc@gmail.com</a> shared a document with you from Google Docs.</td>
												<td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="{{.URL}}" target="_blank"><img alt="Google logo" height="40" src="https://chcnorthumberland.github.io/gophish/email-templates/google-drive-file-shared/google.png" width="96" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>{{.Tracker}}</p>
</body>
</html>
